INTJ
Kiyotaka Ayanokōji - Classroom of the Elite
Loid Forger “Twilight” - Spy Family


INTP
L - Death Note
Rudeus Greyrat - Mushoku Tensei

ENTJ
Raito - Death Note
Ryomen Sukuna - Jujutsu kaisen

ENTP
Osamu Dazai - Bungou Stray Dogs
Satoru Gojo - Jujutsu Kaisen
_____________________________________________________

INFJ
Yuki Sohma - Fruits Basket
Kurama - Yu yu Hakusho

INFP
Megumin - KonoSuba
Shigeo Mob Kageyama - Mob Psycho 100

ENFJ
Tanjiro Kamado - Kimetsu no Yaiba
Aira Shiratori - Dandadan

ENFP
Anya Forger - Spy Family
Naruto Uzumaki -  Naruto Shippuden
_____________________________________________________

ISTJ
Fern - Sousou no Frieren
Lu Guang - Link Click

ISFJ
Hinata Hyūga - Naruto Shippuden
Tony Tony Chopper - One Piece

ESTJ
Vegeta - Dragon ball
Nami - One Piece

ESFJ
Sakura Haruno - Naruto Shippuden
Tohru Honda - Fruits Basket
_____________________________________________________

ISTP
Saitama - One Punch Man
Mash Burnedead - Marshle

ISFP
Yuji Itadori - Jujutsu Kaisen
Zenithu Agatsuma - Kimetsu no Yaiba

ESTP
Denji - Chainsaw Man
Momo Ayase - Dandadan

ESFP
Luffy - One Piece
Goku - Dragon Ball Z
_____________________________________________________


